; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Wildbound"
config/description="Chronicles of the Aether — an animal fantasy adventure about raising champions."
run/main_scene="res://scenes/boot/boot.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/bg_color=Color(0.067, 0.078, 0.071, 1)
config/icon="res://icon.svg"

[autoload]

Settings="*res://scripts/core/settings_store.gd"
Content="*res://scripts/core/content_db.gd"
Game="*res://scripts/core/game_state.gd"
Saves="*res://scripts/core/save_manager.gd"
Router="*res://scripts/core/scene_router.gd"
Sfx="*res://scripts/core/sfx.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
anti_aliasing/quality/msaa_3d=1
